# worthyi-back

./: .gitignore  appspec.yml  build.gradle  dump.rdb  gradlew  settings.gradle
.github/workflows/: deploy.yml
plugin/: build.gradle
plugin/src/functionalTest/java/org/example/: WorthyIPluginFunctionalTest.java
plugin/src/main/java/org/example/: WorthyIPlugin.java
plugin/src/test/java/org/example/: WorthyIPluginTest.java
scripts/: install_dependencies.sh  setup.sh  start_server.sh  validate_service.sh
src/main/java/com/worthyi/worthyi_backend/: WorthyIApplication.java
src/main/java/com/worthyi/worthyi_backend/common/: ApiStatus.java
src/main/java/com/worthyi/worthyi_backend/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/worthyi/worthyi_backend/controller/: ActionController.java  AuthController.java  HomeController.java  UserController.java
src/main/java/com/worthyi/worthyi_backend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/worthyi/worthyi_backend/model/dto/: ActionContentDto.java  ActionDto.java  AdultActionDto.java  ApiResponse.java  TokenDto.java  UserDto.java
src/main/java/com/worthyi/worthyi_backend/repository/: AdultActionInstanceRepository.java  AdultActionTemplateRepository.java  AvatarInVillageRepository.java  AvatarRepository.java  ChildActionInstanceRepository.java  ChildActionTemplateRepository.java  PlaceInstanceRepository.java  PlaceTemplateRepository.java  RoleRepository.java  SocialAccountRepository.java  UserRepository.java  UserRoleRepository.java  VillageInstanceRepository.java  VillageTemplateRepository.java
src/main/java/com/worthyi/worthyi_backend/security/: AppleProperties.java  ApplicationOAuth2User.java  CustomAccessDeniedHandler.java  CustomAccessTokenResponseClient.java  CustomAuthenticationEntryPoint.java  CustomRequestEntityConverter.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OidcPrincipalDetails.java  PrincipalDetails.java  RedirectUrlCookieFilter.java
src/main/java/com/worthyi/worthyi_backend/service/: ActionService.java  AuthService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  DevSecretsManagerService.java  UserService.java
src/main/java/com/worthyi/worthyi_backend/util/: JsonUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/worthyi/worthyi_backend/: WorthyIApplicationTests.java
src/test/java/com/worthyi/worthyi_backend/security/: AwsSecretsIntegrationTest.java
(+37 files in other folders)
